<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="HsuTing, Hsu, Ting">
    <meta name="description" content="Simple map">
    <meta name="author" content="HsuTing">
    <title>simple map</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.4/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.4/mapbox-gl.css' rel='stylesheet' />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>

    <style>
      .simple-map {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }
      .simple-map-button {
        position: fixed;
        top: 50%;
        left: calc(100% - 80px);
        margin-top: -97.5px;
        width: 65px;
        z-index: 10; 
      }
      .simple-map-button .mdl-button{
        margin: 5px;
      }
      .simple-map .header {
        font-size: 15px;
        font-weight: bold;
      }
      .simple-map-input {
        position: fixed;
        top: 50px;
        left: calc(50% - 150px);
        width: 300px;
        z-index: 10;
      }
    </style>
  </head>

  <body>
    <div id="map" class="simple-map">
      <div class="simple-map-button">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-shadow--2dp simple-map-reset">
          <i class="material-icons">refresh</i>
        </button>

        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-shadow--2dp simple-map-set">
          <i class="material-icons">place</i>
        </button>

        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-shadow--2dp simple-map-data">
          <i class="material-icons">folder</i>
        </button>
      </div>
      <div class="simple-map-input">
        <div class="mdl-card mdl-shadow--2dp">
          <div class="mdl-card__supporting-text">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="data-lon">
              <label class="mdl-textfield__label" for="data-lon">Longitude`s name</label>
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="data-lat">
              <label class="mdl-textfield__label" for="data-lat">Latitude`s name</label>
            </div>
            <input type="file" id="data-file">
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="./dist/use-local-file.js"></script>
</html>
